<html>

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>다른 브라우저를 사용해보세요.</title>
  <style>
    *,
    *::before,
    *::after {
      border-width: 0;
      border-style: solid;
      box-sizing: border-box;
    }

    body {
      font-family: Noto Sans KR, sans-serif, Montserrat;
      margin: 0;
      padding: 0;
    }

    .container {
      display: -webkit-box;
      display: -webkit-flex;
      display: -ms-flexbox;
      display: flex;
      -webkit-align-items: center;
      -webkit-box-align: center;
      -ms-flex-align: center;
      align-items: center;
      -webkit-box-pack: center;
      -ms-flex-pack: center;
      -webkit-justify-content: center;
      justify-content: center;
      background: #fff;
      height: 100vh;
      color: #000;
      -webkit-flex-direction: column;
      -ms-flex-direction: column;
      flex-direction: column;
      padding: 20px;
      margin: 0;
    }

    .container img {
      width: 100px;
      max-width: 100%;
      height: auto;
    }

    .container h2 {
      margin-bottom: 30px;
      margin-top: 30px;
      text-align: center;
      line-height: 1.2;
      font-size: 36px;
      font-weight: 300;
    }

    .container p {
      text-align: center;
      margin: 0;
      font-weight: 300;
      margin-bottom: 5px;
    }
  </style>
</head>

<body>
  <div class="container">
    <img src="/images/exclamation-mark.png" alt="다른 브라우저를 사용해보세요.">
    <h2>다른 브라우저를 사용해보세요.</h2>
    <p>아쉽지만 현재 레클은 익스플로러를 지원하지 않습니다.</p>
    <p>Chrome, Firefox, Safari, Edge 중 원하는 브라우저를 설치 후 이용해주시길 바랍니다.</p>
  </div>
</body>

</html>