<html>

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>Browswer not supported</title>
  <style>
    *,
    *::before,
    *::after {
      border-width: 0;
      border-style: solid;
      box-sizing: border-box;
    }

    body {
      font-family: Noto Sans KR, sans-serif, Montserrat;
      margin: 0;
      padding: 0;
    }

    .container {
      display: -webkit-box;
      display: -webkit-flex;
      display: -ms-flexbox;
      display: flex;
      -webkit-align-items: center;
      -webkit-box-align: center;
      -ms-flex-align: center;
      align-items: center;
      -webkit-box-pack: center;
      -ms-flex-pack: center;
      -webkit-justify-content: center;
      justify-content: center;
      background: #fff;
      height: 100vh;
      color: #000;
      -webkit-flex-direction: column;
      -ms-flex-direction: column;
      flex-direction: column;
      padding: 20px;
      margin: 0;
    }

    .container img {
      width: 100px;
      max-width: 100%;
      height: auto;
    }

    .container h2 {
      margin-bottom: 30px;
      margin-top: 30px;
      text-align: center;
      line-height: 1.2;
      font-size: 36px;
      font-weight: 300;
    }

    .container p {
      text-align: center;
      margin: 0;
      font-weight: 300;
      margin-bottom: 5px;
    }
  </style>
</head>

<body>
  <div class="container">
    <img src="/images/exclamation-mark.png" alt="Browswer not supported">
    <h2>Browswer not supported</h2>
    <p>Please switch to a supported browser to continue using lecle/co.kr/en.</p>
    <p>Supported browsers are Google Chrome, Firefox, Safari, and Edge.</p>
  </div>
</body>

</html>